:root {
  font-size: 16px;
  /* font-family: 'Poppins' !important; */
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(255, 255, 255);
  /* background-color: rgb(0, 0, 0); */
  background: linear-gradient(#8800ff 0%, #4a00e0);
  margin: 0;
  padding: 0;
  transition: all 600ms ease;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #141418;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #4b00e0b5, transparent);
}

nav::-webkit-scrollbar {
  display: none;
}

nav {
  z-index: 10;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  /* background-color: var(--bg-primary); */
  transition: width 600ms ease;
  overflow: scroll;
  z-index: 20;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.9) brightness(2);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: #23232e32;
  /* color: var(--text-secondary); */
  color: #fff;
}

.link-text {
  display: none;
  margin-left: 1rem;
  white-space: nowrap;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: initial;
  /* text-transform: uppercase; */
  margin-bottom: 0rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  /* letter-spacing: 0.3ch; */
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  /* font-family: 'Open Sans' !important; */
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
  right: 0;
  position: fixed;
}

/* Small screens */
@media only screen and (max-width: 900px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
    backdrop-filter: blur(100px);
    background: #4a00e0;
    position: fixed;
    /* box-shadow: 0px -1px 200px black; */
    /* border-top: #141418; */
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 900px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
    backdrop-filter: blur(100px);
    background: rgb(10 10 10 / 0.1);
    /* background: linear-gradient(#8800ff 0%, #4a00e0); */
    /* box-shadow: 5px 0px 50px black; */
    border-right: 1px solid rgb(255 255 255 / 0.3);
  }

  /* .nav {
    background: linear-gradient(#141418, transparent);
  } */

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

/* .dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
} */